-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 2.27 sec <<< FAILURE!
setUp(Com.automation.test.SearchPageTest)  Time elapsed: 1.795 sec  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: /home/guest17305/eclipse-workspace/TestAutomationPageOM/<chrome driver path>
	at com.google.common.base.Preconditions.checkState(Preconditions.java:534)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:136)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:131)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:329)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:124)
	at com.automation.testmain.TestMain.startBrowser(TestMain.java:25)
	at Com.automation.test.SearchPageTest.setUp(SearchPageTest.java:27)

